{
  "name": "cryptoworld",
  "version": "1.0.0",
  "description": "app designed for crypto crowd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splaza28/CryptoWorld.git"
  },
  "author": "Steph Plaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/splaza28/CryptoWorld/issues"
  },
  "homepage": "https://github.com/splaza28/CryptoWorld#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
